# C4AppMoviles

./: Sprint1VColombia.docx  Sprint3VColombia.docx  VColombia.docx  ~$olombia.docx
DocumentacionSprints/: Sprint2VColombia.docx  Sprint3VColombia.docx  Sprint4VColombia.docx
DocumentacionSprints/AssetSprint/: ViewInicioSesion
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/Adapters/: ListaPokemonAdapters.java
MyApplication/app/src/main/java/com/example/myapplication/Fragment/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java
MyApplication/app/src/main/java/com/example/myapplication/PokeApiService/: PokeApiService.java
MyApplication/app/src/main/java/com/example/myapplication/Utils/: CompressorBitmapImage.java  FileUtil.java
MyApplication/app/src/main/java/com/example/myapplication/View/: RegionesActivity.java
MyApplication/app/src/main/java/com/example/myapplication/activities/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
MyApplication/app/src/main/java/com/example/myapplication/models/: Pokemon.java  PokemonRespuesta.java  Post.java  User.java
MyApplication/app/src/main/java/com/example/myapplication/providers/: AuthProviders.java  ImageProviders.java  PostProvider.java  UsersProviders.java
MyApplication/app/src/main/res/drawable/: roundend_button.xml
MyApplication/app/src/main/res/layout/: activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_regiones.xml  activity_register.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  item_pokemon.xml
MyApplication/app/src/main/res/menu/: bottom_navigation_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/xml/: file_patchs.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
