<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_homev"
        android:title="Home" />
    <item
        android:id="@+id/itemFiltros"
        android:icon="@drawable/ic_filterv"
        android:title="Filtros" />
    <item
        android:id="@+id/itemChats"
        android:icon="@drawable/ic_chatv"
        android:title="Chats" />

    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/ic_perfilv"
        android:title="Perfil" />




</menu>